# Config for MongoDB container and access to it
MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=

# Used by `gha` scraper to authenticate with the GitHub API
GITHUB_AUTH_USER=
GITHUB_AUTH_TOKEN=

# Set verbosity of `gha` scraper
LOG_LEVEL=INFO
